{
  "name": "Desktop-Advanced-2016",
  "version": "1.0.0",
  "description": "This course introduces the essential components and capabilities of FME through hands-on problem-solving exercises. It is a condensed version of the more in-depth FME Desktop Basic training and is a great start to become an efficient user of FME.",
  "main": "index.html",
  "dependencies": {
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-expandable-chapters-small": "^0.1.7",
    "gitbook-plugin-collapse": "^1.0.5",
    "gitbook-plugin-copy-code-button": "^0.0.2",
    "gitbook-plugin-insert-logo-link": "^1.0.1",
    "gitbook-plugin-quiz": "^0.3.0",
    "gitbook-plugin-lightbox": "^1.1.0",
    "gitbook-plugin-splitter": "^0.0.8"
  },
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safesoftware/FMETraining.git"
  },
  "author": "Safe Software",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/safesoftware/FMETraining/"
  },
  "homepage": "https://github.com/safesoftware/FMETraining#readme"
}
