{
  // Play an audible sound when the integrated terminal receives a bell (\a).
  // This is what makes Claude's "finished processing" Stop-hook bell audible.
  // Note: VS Code's terminal bell sound is known to be quiet (microsoft/vscode#194907).
  "accessibility.signals.terminalBell": {
    "sound": "on"
  }
}
